GameOfLife 1000 iterations  1920x1080

CPU i9-13900K (32) @ 5.500GHz
No threading: 4.3 seconds
With SYCL: 2.5 seconds
With OpenMP: 2.5 seconds

AMD Radeon RX 7900 XTX
3.5 seconds



GameOfLife 1000 iterations  2560x1440

CPU i9-13900K (32) @ 5.500GHz
No threading: 133 seconds
With SYCL: 42 seconds
With OpenMP: 25 seconds

AMD Radeon RX 7900 XTX
16 seconds



GameOfLife 1000 iterations  3840x2160

CPU i9-13900K (32) @ 5.500GHz
No threading: 274 seconds
With SYCL: 48 seconds
With OpenMP: 40 seconds

AMD Radeon RX 7900 XTX
28 seconds


GameOfLife 1000 iterations  7680x4320

AMD Radeon RX 7900 XTX
105 seconds